[default]
baseUrl = https://deckofcardsapi.com/api/deck
newDeck_endpoint = /new/
newDeck_param_joker = jokers_enabled=<newDeck_param_joker>
drawCards_endpoint = /<drawCards_endpoint>/draw/
drawCards_param_count = count=<drawCards_param_count>